#database url:
#local test:
#MONGOURI="mongodb://127.0.0.1:27017"
#server test:
MONGOURI=mongodb://192.168.31.180:27017

#jwt settings:
JWT_SECRET_KEY="beerlover"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=60